DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

TEST_ENV_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENVIRONMENT=""

NEXTAUTH_URL="http://localhost:3000"
NEXTUATH_SECRET="GkfybE1sd3d6Kzh1Z1pUVk1qNEhUTDZ5Z0xEUy9CSWQ="

GITHUB_SECRET="4c18105eb03aa1e0d558d6ed6f703f839b311cc9"
GITHUB_ID="Ov23lihxBGdirkdY9MmT"

EMAIL_SERVER_USER="example@gmail.com"
EMAIL_SERVER_PASSWORD=***
EMAIL_SERVER_HOST=***
EMAIL_SERVER_PORT=587
EMAIL_FROM="noreply@test.ru"

ADMIN_EMAILS=""

S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_IMAGES_BUCKET=images
S3_ENDPOINT=http://localhost:9000
S3_REGION=eu-west-1

TEST_EMAIL_TOKEN=testtoken

CONTENT_URL=https://raw.githubusercontent.com/rusyander/staging-content/main
# CONTENT_URL=http://localhost:4000
CONTENT_TOKEN=''

NEXT_PUBLIC_PUBLIC_URL="http://localhost:3000"