DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

TEST_ENV_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENVIRONMENT=""

NEXTAUTH_URL="http://localhost:3000"
NEXTUATH_SECRET="GkfybE1sd3d6Kzh1Z1pUVk1qNEhUTDZ5Z0xEUy9CSWQ="

GITHUB_SECRET="4c18105eb03aa1e0d558d6ed6f703f839b311cc9"
GITHUB_ID="Ov23lihxBGdirkdY9MmT"